# garsal-apps-copia

./: .gitignore  CLAUDE.md  app-launcher.html  comandi.html  comando.html  cooking-school.html  db2-guide.html  decisions.html  diet.html  events-log.html  habit-tracker.html  manifest.json  netlify.toml  server.sh  sw.js  tasks.html  telegram-debug.html  weight-quest.html
.github/workflows/: deploy-dev.yml  deploy.yml
.well-known/: assetlinks.json
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/garsalapps/: MainActivity.kt  NotificationWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
netlify/functions/: claude-diet.js
supabase/migrations/: 20260225120000_notification_system.sql  20260307120000_cron_fill_queue_vault_auth.sql  20260309000000_notification_queue_metadata.sql  20260309100000_notification_queue_telegram_msg.sql  20260309110000_habit_post_completion.sql  20260310120000_task_complete_via_telegram.sql  20260311120000_notification_queue_occurrence_id.sql  20260313120000_notification_occurrence_id_unified_format.sql  20260313140000_notification_simplify_statuses.sql  20260313160000_notification_queue_completed_status.sql  20260313180000_fix_task_next_recurring_date_integer_array.sql  20260315120000_remove_cascade_hb_habits.sql  (+11 more)
(+8 files in other folders)
