plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.garsalapps'
    compileSdk 33

    defaultConfig {
        applicationId "com.garsalapps"
        minSdk 28          // Android 9 — supporto biometria completo
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // UI base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Biometric (impronta digitale + PIN fallback)
    implementation 'androidx.biometric:biometric:1.1.0'

    // WorkManager (notifiche schedulate) — 2.8.1 = ultima versione che supporta compileSdk 33
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
